version: '3.5'
services:

  wmproxy-server:
    container_name: wmproxy-server-docker        # 指定容器的名称
    # image: dreamwhat/wmproxy:0.2.3
    image: wmproxy
    command:
      - sh
      - -c
      - |
        wmproxy -c /etc/config/server.toml
    ports:
      - "127.0.0.1:8837:8837"
      - "8090:8090"
    volumes:
      - ./config/:/etc/config:r