version: '3.5'
services:

  wmproxy_client:
    container_name: wmproxy_client_docker        # 指定容器的名称
    image: dreamwhat/wmproxy:0.2.3
    # image: wmproxy
    command:
      - sh
      - -c
      - |
        wmproxy -c /etc/config/mapping_client.toml
    ports:
      - "127.0.0.1:8838:8838"
    volumes:
      - ./mapping_client.toml/:/etc/config/mapping_client.toml:r

networks:
  default:
    name: wmproxy-network